* {
    margin: 0;
    font-family: 'Open Sans';
    list-style: none;
    text-decoration: none;
}

/* Header*/
.header{
  width: 100%;
  height: 100px;
  position: absolute;
  display: inline-flex;
  flex-direction: row;
  z-index: 1000;
  border-bottom:  1px solid black;
	background: white;
    top: -101px;
    transition: top ease-in .3s;
}



.header .logo{
  margin: auto 60px;
}

.nav {
    height: auto;
    width: 700px;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;

}

.nav-list{
    height: auto;
    width: auto;
    display: inline-flex;
    flex-direction: row;
}

    .nav-list a {
        width: 100px;
        display: block;
        list-style: none;
        text-align: center;
        margin: auto 5px;
        padding: 5px;
        text-decoration: none;
        color: black;
        transition: font-size .2s;

    }

.nav-list a:hover{
    font-size: 20px;
    margin: auto 5px;
    padding: 5px;
}


.dropdown{
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-content: center;
    top: -238px;
}
    .dropdown li {

        color: black;
        margin: 30px auto
    }



/* Main Page Photos and scroll*/


.main{
  background-image: url(images/main.jpg);
  background-repeat: no-repeat;
  background-size:cover;
  width: 100%;
  height: 100vh;
  display: inline-flex;
  flex-direction: row;
  transition: background-image linear 1s;
}

.pic-back {
    height: 100%;
    width: 7vw;
 
    transition: all .3s ease-in;
    display: flex;
}

.pic-back img {
    max-width: 37px;
    margin: auto;

}
.pic-back:hover {
    background-color: rgb(20,20,20,0.3);
    cursor: pointer;
}

.pic-forward {
    height: 100%;
    width: 7vw;
    margin-left:auto;
    transition: all .3s ease-in;
    display: flex;
}

.pic-forward img{
    max-width:37px;
    margin:auto;

}

.pic-forward:hover {
    background-color: rgb(20,20,20,0.3);
    cursor: pointer;
}

.main-title{
    height: 100%;
    width: 86vw;
    display: flex;
    margin: auto;
    
}



#welcome{
 
  margin:230px auto 15px 20px;
  color: white;
  font-size: 60px;
}

#falls{
 
    margin: 20px auto 15px 20px;
  color: white;
  font-size: 130px;
}


/*Family Tree*/

.fam-tree {
    width: 100%;
    height: 100vh;
    background-image: url(images/falls.jpg);
    background-size: cover;
    display:flex;
    top: 100px;
    position: relative;
}

.the-fam {
    z-index: 2;
    color: white;
    margin-right: -60px;
    display: flex;
    flex-direction: column;
}
.fam-tree h1{
    margin-left: 30px;
    font-size: 90px;
}

.tree{
    width: 80%;
    height: 80%;
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 25px;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-row-gap: 25px;
}

.card {
    height: 200px;
    width: 150px;
    background-color: white;
    border: #BEBEBE solid 5px;

}

#card1{
    grid-area: 1 / 2 / span 1 / span 1
}
#card2 {
    grid-area: 1 / 3 / span 1 / span 1
}
#card3 {
    grid-area: 2 / 3 / span 1 / span 1
}
#card4 {
    grid-area: 2 / 4 / span 1 / span 1
}
#card5 {
    grid-area: 3 / 1 / span 1 / span 1
}
#card6 {
    grid-area: 3 / 2 / span 1 / span 1
}
#card7 {
    grid-area: 3 / 3 / span 1 / span 1
}
#card8 {
    grid-area: 3 / 4 / span 1 / span 1
}








/*Footer*/

.footer {
    width: 100%;
    height: 30px;
    background-color: rgb(20,20,20);
    position: fixed;
    bottom: 0;
    z-index: 1000;
    font-size: 12px;
    color: white;
    font-weight: lighter;
    display: flex;
}

    .footer h3 {
        margin: auto 30px;
        font-weight: lighter;
    }


